<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>GK88 CHƠI GIẢI TRÍ - THƯỞNG TIỀN TỈ</title>
    <meta name="description" content="GK88 CHƠI GIẢI TRÍ - THƯỞNG TIỀN TỈ, Thương hiệu uy tín, chuyên nghiệp 24/7.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="GK88 CHƠI GIẢI TRÍ - THƯỞNG TIỀN TỈ">
    <meta property="og:description" content="GK88 Uy Tín Số 1 Châu Âu, Thông tin bảo mật tuyệt đối, giao diện cuốn hút, đội ngũ CSKH tận tâm - chuyên nghiệp hỗ trợ bạn 24/7">
    <meta property="og:image" content="https://newpei.pro/img/TRUNGTHUGK88.png">
    <meta property="og:url" content="https://8386.io">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/favicon.ico" sizes="32x32" />
	<link rel="icon" href="img/favicon.ico" sizes="192x192" />
	<link rel="apple-touch-icon" href="img/favicon.ico" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.wrapper {

			background: url("/img/BACKGROUNDGK88PC.webp") center center;
			background-size: cover;
			background-position: bottom;
			background-repeat: no-repeat;
			height: 100dvh;
			width: 100vw;
			overflow: hidden;
		}

		.container {
			display: flex;
			width: 1600px;
			max-width: 90%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			align-content: center;
			justify-content: center;
			align-items: center;

		}

		.mobile {
			width: 50%;

		}

		.content {
			text-align: center;
			width: 50%;
		}

		.flag {
			display: flex;
			width: 100%;
			justify-content: center;
		}

		.flag-item {
			width: 92%;
			text-align: center;
			position: relative;
		}

		.flagimg {
			width: 223px;
			max-width: 80%;
			margin-bottom: 30px;
		}

		.text {
			width: 70%;
			margin: 20px auto;
		}


		.mobileimg {
			width: 600px;
			margin: 60px auto 0;
			height: 700px;
			cursor: pointer;
		}

		.logo-item img {
			height: 102px;
		}


		a {
			text-decoration: none;
		}

		.namec {
			color: #ff8226;
			text-decoration: none;
			text-transform: uppercase;
			font-family: arial;
			font-weight: bold;
			font-size: 35px;
			margin-bottom: 20px;
		}

		.flag-item.fpl {
			margin-left: 113px;
		}

		.footer {
			display: none;
		}

		@media (max-width: 768px) {

			.namec {
				font-size: 24px;
			}

			.wrapper {
				background: url("img/DT-BCR.webp") center center;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center 20%;
			}

			.container {
				top: 5%;
				left: 50%;
				transform: translateX(-50%);
				flex-direction: column;
			}

			.footer {
				display: block;
				width: 80%;
				height: 40vh;
				margin-top: 40px;
			}

			.mobile {
				display: none !important;
			}

			.content {
				width: 100% !important;
			}

			.flagimg {
				width: 75%;
				margin-bottom: 10px;
			}

			.flag-item {
				width: 40%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.flag-item.fpl {
				margin-left: 0px;
			}

			.logo-item {
				margin-bottom: 10px;
				order: -1;
			}

			.logo-item img {
				height: 55px;
			}
		}
	</style>

	<script>
		// Danh sách các URL để random
		const urls = [
			'https://gk88vip1.xyz/',
			'https://gk88vip2.xyz/'
		];

		// Hàm random và mở link
		function openRandomLink() {
			const randomIndex = Math.floor(Math.random() * urls.length);
			const randomUrl = urls[randomIndex];
			window.open(randomUrl, '_blank');
		}

		// Hàm lấy random URL (dùng cho href)
		function getRandomUrl() {
			const randomIndex = Math.floor(Math.random() * urls.length);
			return urls[randomIndex];
		}
	</script>

</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="mobile">
				<div class="mobileimg" onclick="openRandomLink()"><a href="#" target="_blank"><img src="img/spacer.webp"></a></div>
			</div>
			<div class="content">
				<div class="flag">
					<div class="flag-item fpl">
						<a href="#" onclick="openRandomLink(); return false;" target="_blank">
							<img class="flagimg" src="img/vn.gif">
							<p class="namec">Vietnam</p>
						</a>
						<div class="logo-item"><a href="#" onclick="openRandomLink(); return false;" target="_blank"><img
									src="img/logogk88.png"></a></div>
					</div>
				</div>
			</div>
			<div class="footer" onclick="openRandomLink()">
			</div>
		</div>
	</div>
</body>

</html>
